[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;58r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[58;1H"Query.py" 32L, 997C[1;1H[35mimport[m sys
[35mimport[m numpy [38;5;130mas[m np
[35mimport[m pandas [38;5;130mas[m pd
sys.path.append([31m"/home/pascal/projects/VizAly-Vis_IO/genericio/python"[m)
[35mimport[m genericio [38;5;130mas[m gio


[34m## Input Section
#input_file_name = "/bigData/Halos/b0168/m001-499.sodproperties"[m
input_file_name = [31m"/bigData/Mar31/b0168/m001-499.sodproperties"[m
[34m#input_file_name = "/bigData/Mar31/b0168/octree-m001-499.sodproperties"[m
query = [31m"['fof_halo_count'] > 100000"[m
display_values = [[31m'fof_halo_tag'[m, [31m'fof_halo_count'[m, [31m'fof_halo_center_x'[m, [31m'fof_halo_center_y'[m, [31m'fof_halo_center_y'[m]

[36mprint[m [31m"input_file_name: "[m, input_file_name

[34m##### Script Starts #####[m
num_vars = gio.gio_get_num_variables(input_file_name)

[34m# Read in data for each variable[m
df = pd.DataFrame()
[38;5;130mfor[m i [38;5;130min[m [36mrange[m(num_vars):
    var_name = gio.gio_get_variable(input_file_name, i)
    data = gio.gio_read(input_file_name, var_name)
    df.insert(i, var_name, data)

query_string = [31m"df"[m+query
row_selection = [36meval[m(query_string)
col_selection = display_values
[36mprint[m( df.loc[row_selection, col_selection] )


[94m~                                                                                                                                                                                [34;1H~                                                                                                                                                                                [35;1H~                                                                                                                                                                                [36;1H~                                                                                                                                                                                [37;1H~                                                                                                                                                                                [38;1H~                                                                                                                                                                                [39;1H~                                                                                                                                                                                [40;1H~                                                                                                                                                                                [41;1H~                                                                                                                                                                                [42;1H~                                                                                                                                                                                [43;1H~                                                                                                                                                                                [44;1H~                                                                                                                                                                                [45;1H~                                                                                                                                                                                [46;1H~                                                                                                                                                                                [47;1H~                                                                                                                                                                                [48;1H~                                                                                                                                                                                [49;1H~                                                                                                                                                                                [50;1H~                                                                                                                                                                                [51;1H~                                                                                                                                                                                [52;1H~                                                                                                                                                                                [53;1H~                                                                                                                                                                                [54;1H~                                                                                                                                                                                [55;1H~                                                                                                                                                                                [56;1H~                                                                                                                                                                                [m[57;1H[1m[7mQuery.py                                                                                                                                                                         [1;1H[?25h[?25l[m[58;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[1;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[35mimport[m sys
[35mimport[m numpy [38;5;130mas[m np
[35mimport[m pandas [38;5;130mas[m pd
sys.path.append([31m"/home/pascal/projects/VizAly-Vis_IO/genericio/python"[m)
[35mimport[m genericio [38;5;130mas[m gio


[34m## Input Section
#input_file_name = "/bigData/Halos/b0168/m001-499.sodproperties"[m
input_file_name = [31m"/bigData/Mar31/b0168/m001-499.sodproperties"[m
[34m#input_file_name = "/bigData/Mar31/b0168/octree-m001-499.sodproperties"[m
query = [31m"['fof_halo_count'] > 100000"[m
display_values = [[31m'fof_halo_tag'[m, [31m'fof_halo_count'[m, [31m'fof_halo_center_x'[m, [31m'fof_halo_center_y'[m, [31m'fof_halo_center_y'[m]

[36mprint[m [31m"input_file_name: "[m, input_file_name

[34m##### Script Starts #####[m
num_vars = gio.gio_get_num_variables(input_file_name)

[34m# Read in data for each variable[m
df = pd.DataFrame()
[38;5;130mfor[m i [38;5;130min[m [36mrange[m(num_vars):
    var_name = gio.gio_get_variable(input_file_name, i)
    data = gio.gio_read(input_file_name, var_name)
    df.insert(i, var_name, data)

query_string = [31m"df"[m+query
row_selection = [36meval[m(query_string)
col_selection = display_values
[36mprint[m( df.loc[row_selection, col_selection] )


[94m~                                                                                                                                                                                [34;1H~                                                                                                                                                                                [35;1H~                                                                                                                                                                                [36;1H~                                                                                                                                                                                [37;1H~                                                                                                                                                                                [38;1H~                                                                                                                                                                                [39;1H~                                                                                                                                                                                [40;1H~                                                                                                                                                                                [41;1H~                                                                                                                                                                                [42;1H~                                                                                                                                                                                [43;1H~                                                                                                                                                                                [44;1H~                                                                                                                                                                                [45;1H~                                                                                                                                                                                [46;1H~                                                                                                                                                                                [47;1H~                                                                                                                                                                                [48;1H~                                                                                                                                                                                [49;1H~                                                                                                                                                                                [50;1H~                                                                                                                                                                                [51;1H~                                                                                                                                                                                [52;1H~                                                                                                                                                                                [53;1H~                                                                                                                                                                                [54;1H~                                                                                                                                                                                [55;1H~                                                                                                                                                                                [56;1H~                                                                                                                                                                                [57;1H~                                                                                                                                                                                [m[58;1H[1m[7mQuery.py                                                                                                                                                                         [1;1H[?25h[59;1H[?2004l[m[?2004l[?1l>[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: Finished.
[59;1H[J